{
  "name": "blacktrain",
  "version": "1.0.0",
  "description": "This is the react web app",
  "main": "app.tsx",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "webpack",
    "start": "./node_modules/.bin/webpack-dev-server --progress"
  },
  "author": "kilua",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "webpack",
    "starter",
    "kit",
    "boilerplate"
  ],
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "typings": "^2.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
